{
  "name": "teedoproject",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start",
    "start-tunnel": "npx expo start --tunnel",
    "android-dev": "npx expo start --android",
    "ios-dev": "npx expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest -u",
    "format:check": "prettier ./src --check",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type:check": "tsc --noEmit",
    "lint-errors": "prettier -c --write .  && eslint . --ext .js,.jsx,.ts,.tsx --fix --quiet",
    "lint": "prettier -c --write . && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prebuild": "npx expo prebuild --clean"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.9",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~52.0.25",
    "expo-font": "^13.0.3",
    "expo-image": "^2.0.4",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/react": "~18.3.12",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
